# Quest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/product/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quests/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/demo/data/local/dao/: ProductDao.kt
app/src/main/java/com/product/demo/data/local/database/: AppDatabase.kt
app/src/main/java/com/product/demo/data/local/model/: ProductEntity.kt
app/src/main/java/com/product/demo/data/mapper/: ProductMapper.kt
app/src/main/java/com/product/demo/data/remote/api/: ProductService.kt
app/src/main/java/com/product/demo/data/remote/model/: ProductResponse.kt
app/src/main/java/com/product/demo/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/product/demo/di/: NetworkModules.kt  RepoModules.kt  RoomModule.kt
app/src/main/java/com/product/demo/domain/exceptions/: NoInternetException.kt
app/src/main/java/com/product/demo/domain/model/: Product.kt
app/src/main/java/com/product/demo/domain/repository/: ProductRepository.kt
app/src/main/java/com/product/demo/domain/usecase/: FetchProductsUseCase.kt
app/src/main/java/com/product/demo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/product/demo/presentation/ui/: ProductDemoApp.kt
app/src/main/java/com/product/demo/presentation/ui/product_search/: ProductSearchActivity.kt  ProductSearchViewModel.kt
app/src/main/java/com/product/demo/presentation/ui/product_search/compose/: ProductCard.kt  ProductScreen.kt  SearchBar.kt  ShowError.kt
app/src/main/java/com/product/demo/presentation/util/: newImageLoader.kt
app/src/main/java/com/quests/demo/di/: CoroutinesDispatchersModule.kt  NetworkModules.kt  Qualifiers.kt  RepoModules.kt  RoomModule.kt
app/src/main/java/com/quests/demo/events/data/mapper/: EventMapper.kt
app/src/main/java/com/quests/demo/events/data/remote/api/: EventService.kt
app/src/main/java/com/quests/demo/events/data/remote/model/: EventResponse.kt
app/src/main/java/com/quests/demo/events/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/quests/demo/events/domain/model/: Event.kt
app/src/main/java/com/quests/demo/events/domain/repository/: EventRepository.kt
app/src/main/java/com/quests/demo/events/domain/usecase/: FetchEventsDetailUseCase.kt  FetchEventsUseCase.kt
app/src/main/java/com/quests/demo/events/presentation/events/components/: TitleBar.kt
app/src/main/java/com/quests/demo/events/presentation/events/event/: EventViewModel.kt
app/src/main/java/com/quests/demo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quests/demo/presentation/ui/: QuestApp.kt
app/src/main/java/com/quests/demo/presentation/ui/home/: AppNavHost.kt  HomeActivity.kt
app/src/main/java/com/quests/demo/presentation/ui/home/compose/: HomeScreen.kt
app/src/main/java/com/quests/demo/presentation/util/: CoilImageLoader.kt  QuestExt.kt
app/src/main/java/com/quests/demo/presentation/util/exceptions/: NoInternetException.kt
app/src/main/java/com/quests/demo/products/data/local/dao/: ProductDao.kt
app/src/main/java/com/quests/demo/products/data/mapper/: ProductMapper.kt
app/src/main/java/com/quests/demo/products/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/quests/demo/products/domain/model/: Product.kt
app/src/main/java/com/quests/demo/products/domain/repository/: ProductRepository.kt
app/src/main/java/com/quests/demo/products/domain/usecase/: FetchProductsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/product/demo/: ExampleUnitTest.kt
app/src/test/java/com/quests/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
